<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="form.css">
    <script>
        function func(){
            window.alert('Thank You For Your Registering')
        }
    </script>
</head>
<body>
    <video autoplay loop muted plays-inline  class="vidform">
        <source src="pexels-cottonbro-studio-5365060-4096x2160-25fps.mp4">
    </video>
    <section>
        <div class="form-box">
            <div class="form-value">
        <form action="">
        <div>
    <h1> New User..??</h1>
    <div class="inputbox">
        <input id="txt"type="text" required placeholder="First name">
    </div>
    <div class="inputbox">
        <input id="txt"type="text" required placeholder="Last name">
    </div>
    <div class="inputbox">   
        
        <input id="mail"type="email" required placeholder="E-mail">
    </div>
    <div class="inputbox">   

        <input id="pass" type="password" required placeholder="Password"> 
    </div>    
    <button onclick="func()">Register</button>
        </div>
        </form>
        </div>
        </div>
    </section>
</body>
</html>